# yag-2048

./: Directory.build.props  README.md  Yag2048.sln  stylecop.json  stylecop.ruleset
Yag2048/: ConsoleHostedService.cs  Program.cs  ServiceCollectionExtensions.cs  Yag2048.csproj
Yag2048.Core/: Utils.cs  Yag2048.Core.csproj
Yag2048.Core/Board/: ITile.cs  ITileBoard.cs  ITileCollider.cs  ITileGenerator.cs  ITileGrid.cs  ITileGridMover.cs  ITileSlice.cs  ITileSliceMover.cs  MoveDirection.cs  Position.cs  TileSliceType.cs
Yag2048.Core/Configs/: GameConfig.cs  GameConfigDefaults.cs  TileGridConfig.cs
Yag2048.Core/Game/: GameAction.cs  GameMode.cs  GameStatus.cs  IFinishRule.cs  IGame.cs  IGameContext.cs
Yag2048.Core/Infrastructure/: IGameStepMiddleware.cs  IGameStepPipeline.cs  IInputHandler.cs  IRenderer.cs  PipelineDelegate.cs
Yag2048.Core/Stats/: IStats.cs  ITileStats.cs
Yag2048.Game/: Game.cs  ServiceCollectionExtensions.cs  Yag2048.Game.csproj
Yag2048.Game.Rules2048/: ServiceCollectionExtensions.cs
Yag2048.Game.Rules2048/Board/: TileCollider2048.cs  TileSliceMover2048.cs
Yag2048.Game.Rules2048/Game/: FinishRule2048.cs
Yag2048.Game.RulesThrees/: ServiceCollectionExtensions.cs  Yag2048.Game.RulesThrees.csproj
Yag2048.Game.RulesThrees/Board/: TileColliderThrees.cs  TileSliceMoverThrees.cs
Yag2048.Game.RulesThrees/Game/: FinishRuleThrees.cs
Yag2048.Game/Board/: FinishRule.cs  Tile.cs  TileBoard.cs  TileGenerator.cs  TileGrid.cs  TileGridMover.cs  TileSlice.cs
Yag2048.Infrastructure/: GameContext.cs  GameStepPipeline.cs  IWritableOptions.cs  InputHandler.cs  ServiceCollectionExtensions.cs  SimpleConsoleRenderer.cs  WritableOptions.cs  Yag2048.Infrastructure.csproj  stylecop.ruleset
Yag2048.Infrastructure/Middlewares/: InputHandleMiddleware.cs  MoveBoardMiddleware.cs  RenderMiddleware.cs  StatsCalculationMiddleware.cs  TileGenerateMiddleware.cs  UpdateStatusMiddleware.cs
Yag2048.Stats/: LocalStats.cs  ServiceCollectionExtensions.cs  TileStats.cs  Yag2048.Stats.csproj
