<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yag2048.Core\Yag2048.Core.csproj" />
      <ProjectReference Include="..\Yag2048.Game\Yag2048.Game.csproj" />
    </ItemGroup>

</Project>
