<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yag2048.Game.Rules2048\Yag2048.Game.Rules2048.csproj" />
      <ProjectReference Include="..\Yag2048.Game.RulesThrees\Yag2048.Game.RulesThrees.csproj" />
      <ProjectReference Include="..\Yag2048.Infrastructure\Yag2048.Infrastructure.csproj" />
      <ProjectReference Include="..\Yag2048.Stats\Yag2048.Stats.csproj" />
    </ItemGroup>

</Project>
